From 6423b45d4e5c998a24defc54d701e1ac99fa9faf Mon Sep 17 00:00:00 2001
From: Mingkai Hu <mingkai.hu@nxp.com>
Date: Wed, 6 Apr 2016 16:54:22 +0800
Subject: [PATCH 10003/10030] ls1046ardb: change TVDD from 1.2v to 2.5v

Signed-off-by: Mingkai Hu <mingkai.hu@nxp.com>
Signed-off-by: Gong Qianyu <Qianyu.Gong@nxp.com>
---
 board/freescale/ls1046ardb/ls1046ardb_rcw_sd.cfg | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/board/freescale/ls1046ardb/ls1046ardb_rcw_sd.cfg b/board/freescale/ls1046ardb/ls1046ardb_rcw_sd.cfg
index 2f97e57..b27cc61 100644
--- a/board/freescale/ls1046ardb/ls1046ardb_rcw_sd.cfg
+++ b/board/freescale/ls1046ardb/ls1046ardb_rcw_sd.cfg
@@ -4,4 +4,4 @@ aa55aa55 01ee0100
 08100010 0a000000 00000000 00000000
 14550002 80004012 60040000 c1002000
 00000000 00000000 00000000 00038800
-20124000 00001100 00000096 00000001
+20124000 00003100 00000096 00000001
-- 
2.1.0.27.g96db324

