From ad9173ade0f76e62c9fe60cdf3a3d63760dc4838 Mon Sep 17 00:00:00 2001
From: Mingkai Hu <mingkai.hu@nxp.com>
Date: Wed, 6 Apr 2016 18:37:43 +0800
Subject: [PATCH 10007/10030] ls1046ardb: CPLD is not accessable

Signed-off-by: Mingkai Hu <mingkai.hu@nxp.com>
Signed-off-by: Gong Qianyu <Qianyu.Gong@nxp.com>
---
 board/freescale/ls1046ardb/ls1046ardb.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/board/freescale/ls1046ardb/ls1046ardb.c b/board/freescale/ls1046ardb/ls1046ardb.c
index 782f849..c4dda7e 100644
--- a/board/freescale/ls1046ardb/ls1046ardb.c
+++ b/board/freescale/ls1046ardb/ls1046ardb.c
@@ -67,6 +67,7 @@ int checkboard(void)
 
 	puts("SERDES Reference Clocks:\n");
 	sd1refclk_sel = CPLD_READ(sd1refclk_sel);
+	sd1refclk_sel = 1; //get 0xff so will crash
 	printf("SD1_CLK1 = %s, SD1_CLK2 = %s\n", freq[sd1refclk_sel], freq[0]);
 #endif
 
-- 
2.1.0.27.g96db324

