From 135becb6b10d26fc6c1a936a9bc254482b9a1cc6 Mon Sep 17 00:00:00 2001
From: Mingkai Hu <mingkai.hu@nxp.com>
Date: Fri, 8 Apr 2016 11:08:32 +0800
Subject: [PATCH 10012/10030] ls1046ardb: add fixed timing support

Signed-off-by: Mingkai Hu <mingkai.hu@nxp.com>
Signed-off-by: Gong Qianyu <Qianyu.Gong@nxp.com>
---
 board/freescale/ls1046ardb/ddr.c | 72 ++++++++++++++++++++++++++++++++++++++++
 include/configs/ls1046ardb.h     |  3 ++
 2 files changed, 75 insertions(+)

diff --git a/board/freescale/ls1046ardb/ddr.c b/board/freescale/ls1046ardb/ddr.c
index 416a30f..53b16ab 100644
--- a/board/freescale/ls1046ardb/ddr.c
+++ b/board/freescale/ls1046ardb/ddr.c
@@ -97,6 +97,73 @@ found:
 			  DDR_CDR2_VREF_OVRD(70);	/* Vref = 70% */
 }
 
+#ifdef CONFIG_DDR_FIXED_TIMING
+/*
+ * print_fsl_memctl_config_regs(&ddr_cfg_regs)
+ */
+static phys_size_t fixed_sdram(void)
+{
+	size_t ddr_size;
+
+	fsl_ddr_cfg_regs_t ddr_cfg_regs = {
+		.cs[0].bnds		= 0x000000ff,
+		.cs[0].config		= 0x80040322,
+		.cs[0].config_2		= 0,
+		.cs[1].bnds		= 0x000000ff,
+		.cs[1].config		= 0x80000322,
+		.cs[1].config_2		= 0,
+
+		.timing_cfg_3		= 0x020c1000,
+		.timing_cfg_0		= 0xd0550018,
+		.timing_cfg_1		= 0xc2c48c42,
+		.timing_cfg_2		= 0x0048c114,
+		.ddr_sdram_cfg		= 0xe50c400c,
+		.ddr_sdram_cfg_2	= 0x00401011,
+		.ddr_sdram_mode		= 0x01010210,
+		.ddr_sdram_mode_2	= 0x0,
+
+		.ddr_sdram_md_cntl	= 0x1600041f,
+		.ddr_sdram_interval	= 0x18600618,
+		.ddr_data_init		= 0xdeadbeef,
+
+		.ddr_sdram_clk_cntl	= 0x03000000,
+		.ddr_init_addr		= 0,
+		.ddr_init_ext_addr	= 0,
+
+		.timing_cfg_4		= 0x2,
+		.timing_cfg_5		= 0x04401400,
+		.timing_cfg_6		= 0x0,
+		.timing_cfg_7		= 0x13300000,
+
+		.ddr_zq_cntl		= 0x8a090705,
+		.ddr_wrlvl_cntl		= 0xc655f60d,
+		.ddr_sr_cntr		= 0,
+		.ddr_sdram_rcw_1	= 0,
+		.ddr_sdram_rcw_2	= 0,
+		.ddr_wrlvl_cntl_2	= 0x0c0b0a07,
+		.ddr_wrlvl_cntl_3	= 0x07070709,
+
+		.ddr_sdram_mode_9	= 0x500,
+		.ddr_sdram_mode_10	= 0x04000000,
+
+		.timing_cfg_8		= 0x03115600,
+
+		.dq_map_0		= 0x5752ec54,
+		.dq_map_1		= 0xd55d4000,
+		.dq_map_2		= 0,
+		.dq_map_3		= 0x00c00001,
+
+		.ddr_cdr1		= 0x80040000,
+		.ddr_cdr2		= 0x0000a181
+	};
+
+	fsl_ddr_set_memctl_regs(&ddr_cfg_regs, 0, 0);
+	ddr_size = 0x100000000;
+
+	return ddr_size;
+}
+#endif
+
 phys_size_t initdram(int board_type)
 {
 	phys_size_t dram_size;
@@ -104,10 +171,15 @@ phys_size_t initdram(int board_type)
 #if defined(CONFIG_SPL) && !defined(CONFIG_SPL_BUILD)
 	return fsl_ddr_sdram_size();
 #else
+#ifdef CONFIG_DDR_FIXED_TIMING
+	puts("Initializing DDR....using fixed timing\n");
+	dram_size = fixed_sdram();
+#else
 	puts("Initializing DDR....using SPD\n");
 
 	dram_size = fsl_ddr_sdram();
 #endif
+#endif
 
 	return dram_size;
 }
diff --git a/include/configs/ls1046ardb.h b/include/configs/ls1046ardb.h
index d17e7ed..176f833 100644
--- a/include/configs/ls1046ardb.h
+++ b/include/configs/ls1046ardb.h
@@ -39,9 +39,12 @@
 #define CONFIG_CHIP_SELECTS_PER_CTRL	4
 #define CONFIG_NR_DRAM_BANKS		2
 
+#define CONFIG_DDR_FIXED_TIMING
+#ifndef CONFIG_DDR_FIXED_TIMING
 #define CONFIG_DDR_SPD
 #define SPD_EEPROM_ADDRESS		0x51
 #define CONFIG_SYS_SPD_BUS_NUM		0
+#endif
 
 #define CONFIG_DDR_ECC
 #define CONFIG_ECC_INIT_VIA_DDRCONTROLLER
-- 
2.1.0.27.g96db324

