From ddc17b9003e153889e8c8e26823de2448ea3d575 Mon Sep 17 00:00:00 2001
From: Mingkai Hu <mingkai.hu@nxp.com>
Date: Fri, 8 Apr 2016 14:50:44 +0800
Subject: [PATCH 10013/10030] ls1046ardb: add single rank fix timing support

Dual rank with ECC is the default option.

Signed-off-by: Mingkai Hu <mingkai.hu@nxp.com>
Signed-off-by: Gong Qianyu <Qianyu.Gong@nxp.com>
---
 board/freescale/ls1046ardb/ddr.c | 56 ++++++++++++++++++++++++++++++++++++++++
 1 file changed, 56 insertions(+)

diff --git a/board/freescale/ls1046ardb/ddr.c b/board/freescale/ls1046ardb/ddr.c
index 53b16ab..c6accbf 100644
--- a/board/freescale/ls1046ardb/ddr.c
+++ b/board/freescale/ls1046ardb/ddr.c
@@ -105,6 +105,8 @@ static phys_size_t fixed_sdram(void)
 {
 	size_t ddr_size;
 
+#if 1
+	/* Dual rank (32-bit) + ECC */
 	fsl_ddr_cfg_regs_t ddr_cfg_regs = {
 		.cs[0].bnds		= 0x000000ff,
 		.cs[0].config		= 0x80040322,
@@ -156,6 +158,60 @@ static phys_size_t fixed_sdram(void)
 		.ddr_cdr1		= 0x80040000,
 		.ddr_cdr2		= 0x0000a181
 	};
+#else
+	/* Single rank (32-bit), no ECC */
+	fsl_ddr_cfg_regs_t ddr_cfg_regs = {
+		.cs[0].bnds		= 0x0000007f,
+		.cs[0].config		= 0x80010322,
+		.cs[0].config_2		= 0,
+		.cs[1].bnds		= 0,
+		.cs[1].config		= 0,
+		.cs[1].config_2		= 0,
+
+		.timing_cfg_3		= 0x020c1000,
+		.timing_cfg_0		= 0xd0550018,
+		.timing_cfg_1		= 0xc2c48c42,
+		.timing_cfg_2		= 0x0048c114,
+		.ddr_sdram_cfg		= 0xc50c000c,
+		.ddr_sdram_cfg_2	= 0x00401010,
+		.ddr_sdram_mode		= 0x01010210,
+		.ddr_sdram_mode_2	= 0x0,
+
+		.ddr_sdram_md_cntl	= 0x0600041f,
+		.ddr_sdram_interval	= 0x18600618,
+		.ddr_data_init		= 0xdeadbeef,
+
+		.ddr_sdram_clk_cntl	= 0x03000000,
+		.ddr_init_addr		= 0,
+		.ddr_init_ext_addr	= 0,
+
+		.timing_cfg_4		= 0x2,
+		.timing_cfg_5		= 0x04401400,
+		.timing_cfg_6		= 0x0,
+		.timing_cfg_7		= 0x13300000,
+
+		.ddr_zq_cntl		= 0x8a090705,
+		.ddr_wrlvl_cntl		= 0x8655f60d,
+		.ddr_sr_cntr		= 0,
+		.ddr_sdram_rcw_1	= 0,
+		.ddr_sdram_rcw_2	= 0,
+		.ddr_wrlvl_cntl_2	= 0x0c0b0a07,
+		.ddr_wrlvl_cntl_3	= 0x07070709,
+
+		.ddr_sdram_mode_9	= 0x500,
+		.ddr_sdram_mode_10	= 0x04000000,
+
+		.timing_cfg_8		= 0x03115600,
+
+		.dq_map_0		= 0x5752ec54,
+		.dq_map_1		= 0xd55d4000,
+		.dq_map_2		= 0,
+		.dq_map_3		= 0,
+
+		.ddr_cdr1		= 0x80040000,
+		.ddr_cdr2		= 0x0000a181
+	};
+#endif
 
 	fsl_ddr_set_memctl_regs(&ddr_cfg_regs, 0, 0);
 	ddr_size = 0x100000000;
-- 
2.1.0.27.g96db324

