From eb2fc198d29872560c104017e67e373129e00d2c Mon Sep 17 00:00:00 2001
From: Mingkai Hu <mingkai.hu@nxp.com>
Date: Mon, 11 Apr 2016 12:30:17 +0800
Subject: [PATCH 10020/10030] ls1046ardb: add original timing test

Signed-off-by: Mingkai Hu <mingkai.hu@nxp.com>
Signed-off-by: Gong Qianyu <Qianyu.Gong@nxp.com>
---
 board/freescale/ls1046ardb/ddr.c | 55 ++++++++++++++++++++++++++++++++++++++--
 1 file changed, 53 insertions(+), 2 deletions(-)

diff --git a/board/freescale/ls1046ardb/ddr.c b/board/freescale/ls1046ardb/ddr.c
index 76f3da8..6e6b07d 100644
--- a/board/freescale/ls1046ardb/ddr.c
+++ b/board/freescale/ls1046ardb/ddr.c
@@ -95,6 +95,8 @@ found:
 }
 
 #ifdef CONFIG_DDR_FIXED_TIMING
+#undef CONFIG_DDR_DUAL_BANK
+#undef CONFIG_DDR_SINGLE_BANK
 /*
  * print_fsl_memctl_config_regs(&ddr_cfg_regs)
  */
@@ -102,7 +104,7 @@ static phys_size_t fixed_sdram(void)
 {
 	size_t ddr_size;
 
-#if 1
+#ifdef CONFIG_DDR_DUAL_BANK
 	/* Dual rank (32-bit) + ECC */
 	fsl_ddr_cfg_regs_t ddr_cfg_regs = {
 		.cs[0].bnds		= 0x000000ff,
@@ -155,7 +157,7 @@ static phys_size_t fixed_sdram(void)
 		.ddr_cdr1		= 0x80040000,
 		.ddr_cdr2		= 0x0000a181
 	};
-#else
+#elif CONFIG_DDR_SINGLE_BANK
 	/* Single rank (32-bit), no ECC */
 	fsl_ddr_cfg_regs_t ddr_cfg_regs = {
 		.cs[0].bnds		= 0x0000007f,
@@ -208,6 +210,55 @@ static phys_size_t fixed_sdram(void)
 		.ddr_cdr1		= 0x80040000,
 		.ddr_cdr2		= 0x0000a181
 	};
+#else
+	/* Original timing */
+	fsl_ddr_cfg_regs_t ddr_cfg_regs = {
+		.cs[0].bnds =   0x0000007f,
+		.cs[0].config = 0x80040322,
+		.cs[0].config_2 = 0,
+		.cs[1].bnds = 0,
+		.cs[1].config = 0,
+		.cs[1].config_2 = 0,
+
+		.timing_cfg_3 = 0x010c1000,
+		.timing_cfg_0 = 0x90550018,
+		.timing_cfg_1 = 0xbbb48c42,
+		.timing_cfg_2 = 0x0048d114,
+		.ddr_sdram_cfg = 0xc50c0008,
+		.ddr_sdram_cfg_2 = 0x00401010,
+		.ddr_sdram_cfg_3 = 0x0,
+		.ddr_sdram_mode = 0x06010210, ////0x03010210,
+		.ddr_sdram_mode_2 = 0x0,
+		.ddr_sdram_mode_9 = 0x580, ////0x400,
+		.ddr_sdram_mode_10 = 0x04000000,
+
+		.ddr_sdram_md_cntl = 0,
+		.ddr_sdram_interval = 0x18600618,
+		.ddr_data_init = 0xEFBEADDE,
+		.ddr_sdram_clk_cntl = 0x02000000,
+		.ddr_init_addr = 0,
+		.ddr_init_ext_addr = 0,
+		.timing_cfg_4 = 0x2,
+		.timing_cfg_5 = 0x03401400,
+		.timing_cfg_6 = 0x0,
+		.timing_cfg_7 = 0x13300000,
+		.timing_cfg_8 = 0x03115600,
+		.timing_cfg_9 = 0x0,
+
+		.ddr_zq_cntl = 0x8a090705,
+		.ddr_wrlvl_cntl = 0x8675f609,
+		.ddr_wrlvl_cntl_2 = 0x08080907,
+		.ddr_wrlvl_cntl_3 = 0x0707070a,
+		.ddr_sr_cntr = 0,
+		.ddr_sdram_rcw_1 = 0,
+		.ddr_sdram_rcw_2 = 0,
+
+		.dq_map_0 = 0x5752ec54,
+		.dq_map_1 = 0xd55d4000,
+
+		.ddr_cdr1 = 0x80040000,
+		.ddr_cdr2 = 0x0000a181 ////0x0000a180
+	};
 #endif
 
 	fsl_ddr_set_memctl_regs(&ddr_cfg_regs, 0, 0);
-- 
2.1.0.27.g96db324

